# This is an example .env file containing common environment variables that can be customised
# by the user, to allow steem-docker to be adjusted to the user's specific needs,
# as well as to aid with running multiple instances of steem-docker.
#
# Note: The .env file is loaded by run.sh after several variables are already set.
#       This means that you can reference variables such as $DIR (detected folder of run.sh),
#       $DATADIR (absolute path to steem-docker/data) etc.
#
#

# Unique name to label the container created by this steem-docker installation
DOCKER_NAME="seed"

# Default docker image to run using ./run.sh start / restart / replay
# Also used when tagging remote image downloaded from ./run.sh install
DOCKER_IMAGE="steem"

# Comma separated port numbers to expose to the internet (binds to 0.0.0.0)
PORTS=2001
# Advanced Usage Example: 
#
#   Expose 2001 to the internet, but only expose RPC ports 8090 and 8091 onto 127.0.0.1 (localhost)
#   allowing the host machine access to the container's RPC ports via 127.0.0.1:8090 and 127.0.0.1:8091
#
# PORTS=2001,127.0.0.1:8090:8090,127.0.0.1:8091:8091

# Amount of time in seconds to allow the docker container to stop before killing it.
# Default: 600 seconds (10 minutes)
STOP_TIME=600

# Websocket RPC node to use by default for ./run.sh remote_wallet
REMOTE_WS="wss://steemd.privex.io"

# Remote docker tags to pull when running ./run.sh install OR ./run.sh install_full with no arguments, respectively
DK_TAG="someguy123/steem:latest"
DK_TAG_FULL="someguy123/steem:latest-full"

# Git repository to use when building Steem - containing steemd code
STEEM_SOURCE="https://github.com/steemit/steem.git"

# LOCAL folder containing Dockerfile for ./run.sh build
DOCKER_DIR="$DIR/dkr"
# LOCAL folder to hold witness_node_data_dir
DATADIR="$DIR/data"
# LOCAL folder to store shared_memory.bin (or rocksdb files for MIRA)
SHM_DIR="/dev/shm"

# blockchain folder, used by dlblocks
BC_FOLDER="$DATADIR/witness_node_data_dir/blockchain"

# Example RocksDB configuration file, will automatically be copied to MIRA_FILE on first run.sh execution
# if MIRA_FILE doesn't exist
EXAMPLE_MIRA="$DATADIR/witness_node_data_dir/database.cfg.example"
MIRA_FILE="$DATADIR/witness_node_data_dir/database.cfg"

# Example Steem node configuration file, will automatically be copied to CONF_FILE on first run.sh execution
# if CONF_FILE doesn't exist
EXAMPLE_CONF="$DATADIR/witness_node_data_dir/config.ini.example"
CONF_FILE="$DATADIR/witness_node_data_dir/config.ini"

# Array of additional arguments to be passed to Docker during builds
# Generally populated using arguments passed to build/build_full
# But you can specify custom additional build parameters by setting BUILD_ARGS
# as an array in .env
# e.g.
#
#    BUILD_ARGS=('--rm' '-q' '--compress')
#
BUILD_ARGS=()


