regtest=1

[regtest]

rest=1

txindex=1

bind=0.0.0.0

listen=1

port=18444

server=1

rpcbind=0.0.0.0

rpcuser=1

rpcpassword=1

rpcallowip=0.0.0.0/32

rpcport=8332

zmqpubhashblock=tcp://0.0.0.0:11111
zmqpubhashtx=tcp://0.0.0.0:11111
zmqpubrawblock=tcp://0.0.0.0:11111
zmqpubrawtx=tcp://0.0.0.0:11111
